<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d3a8a1a1-e9e9-4e02-ade4-101b85eeae72</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Core.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Tools\*.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Extensions\*.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\*.cs" />
  </ItemGroup>
</Project>